<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ejg-YY-ADr">
            <objects>
                <navigationController id="1Dm-vv-BBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rnj-Rf-4bU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAp-mk-Mx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ane-fz-hBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REa-Jo-j1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-216"/>
        </scene>
        <!--TitleContacts -->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yu0-q6-ncI"/>
                        <viewControllerLayoutGuide type="bottom" id="Nr0-T5-3zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="jyK-pm-YHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-I2-dZn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" editingAccessoryType="detailButton" id="bkl-8y-EGV">
                                        <rect key="frame" x="0.0" y="72" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkl-8y-EGV" id="8az-Mt-C99">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hdf-PJ-acM" kind="presentation" id="lCr-Pe-t6H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Gl3-eT-x03"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="tok-yY-MgL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWX-I2-dZn" firstAttribute="top" secondItem="yu0-q6-ncI" secondAttribute="bottom" id="NE3-ZV-r7F"/>
                            <constraint firstItem="YWX-I2-dZn" firstAttribute="centerX" secondItem="jyK-pm-YHX" secondAttribute="centerX" id="o9D-kZ-KFE"/>
                            <constraint firstItem="YWX-I2-dZn" firstAttribute="leading" secondItem="jyK-pm-YHX" secondAttribute="leading" id="qj5-wf-Vyn"/>
                            <constraint firstItem="YWX-I2-dZn" firstAttribute="bottom" secondItem="Nr0-T5-3zb" secondAttribute="top" id="wEA-Re-I4C"/>
                            <constraint firstAttribute="trailing" secondItem="YWX-I2-dZn" secondAttribute="trailing" id="ybM-Wu-8Nu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TitleContacts " id="DBe-pw-dlM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NDK-c2-pRy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="contactAdd" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="89G-DG-ly7">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hdf-PJ-acM" kind="presentation" id="ecK-zk-bLb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="listeTitle" destination="DBe-pw-dlM" id="E9P-4G-vvF"/>
                        <outlet property="tabelView" destination="YWX-I2-dZn" id="Hxu-MR-Zhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-181"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="RXn-fX-sFj">
            <objects>
                <viewController id="hdf-PJ-acM" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZC-2z-K4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="oNO-7F-6dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVs-fk-Nl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engie_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-dr-yWo">
                                <rect key="frame" x="201" y="0.0" width="199" height="81"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="l0P-IY-gde"/>
                                    <constraint firstAttribute="width" constant="199" id="uHf-6s-ilV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-9q-Ey7">
                                <rect key="frame" x="0.0" y="89" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="NNV-qL-Q74">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNV-qL-Q74" id="UH4-PL-gzT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellLastName" id="RHD-2N-KKD">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHD-2N-KKD" id="rh2-ww-NFY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" highlighted="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-18-4kt">
                                                    <rect key="frame" x="117" y="8" width="453" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B87-uq-BT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="namePhonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-dp-qrt">
                                                    <rect key="frame" x="22" y="12" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58062341890000002" green="0.61854909749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgv-18-4kt" firstAttribute="leading" secondItem="9ER-dp-qrt" secondAttribute="trailing" constant="8" symbolic="YES" id="WjH-Kq-ecX"/>
                                                <constraint firstItem="9ER-dp-qrt" firstAttribute="leading" secondItem="rh2-ww-NFY" secondAttribute="leadingMargin" constant="14" id="Yt0-Fw-y4v"/>
                                                <constraint firstItem="cgv-18-4kt" firstAttribute="leading" secondItem="rh2-ww-NFY" secondAttribute="leading" constant="117" id="ZAX-2O-int"/>
                                                <constraint firstAttribute="trailing" secondItem="cgv-18-4kt" secondAttribute="trailing" constant="20" symbolic="YES" id="xgd-qX-YY1"/>
                                                <constraint firstItem="9ER-dp-qrt" firstAttribute="top" secondItem="rh2-ww-NFY" secondAttribute="topMargin" constant="4" id="yLS-Gp-lse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellFirstName" id="19i-Ri-z8s">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19i-Ri-z8s" id="jII-y2-6eh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-fX-um3">
                                                    <rect key="frame" x="21" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58062341890000002" green="0.61854909749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleAspectFit" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rws-hs-gDf">
                                                    <rect key="frame" x="118" y="7" width="452" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mIr-WH-9GL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rws-hs-gDf" secondAttribute="trailing" constant="20" symbolic="YES" id="3u6-TK-Wix"/>
                                                <constraint firstItem="Ax7-fX-um3" firstAttribute="centerY" secondItem="rws-hs-gDf" secondAttribute="centerY" id="Poj-dY-Rzl"/>
                                                <constraint firstItem="Ax7-fX-um3" firstAttribute="centerY" secondItem="jII-y2-6eh" secondAttribute="centerY" id="bXB-qK-NIH"/>
                                                <constraint firstItem="Ax7-fX-um3" firstAttribute="leading" secondItem="jII-y2-6eh" secondAttribute="leadingMargin" constant="13" id="svD-3Q-eQM"/>
                                                <constraint firstItem="rws-hs-gDf" firstAttribute="leading" secondItem="Ax7-fX-um3" secondAttribute="trailing" constant="37" id="yig-WY-xJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellPhone" editingAccessoryType="disclosureIndicator" id="WRZ-uS-zf0">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRZ-uS-zf0" id="EYz-o4-QWu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-F5-k3O">
                                                    <rect key="frame" x="20" y="12" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58062341890000002" green="0.61854909749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KII-ST-y1F">
                                                    <rect key="frame" x="118" y="9" width="452" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R08-g8-tAw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7I-F5-k3O" firstAttribute="top" secondItem="EYz-o4-QWu" secondAttribute="topMargin" constant="4" id="8B0-VB-PDv"/>
                                                <constraint firstItem="KII-ST-y1F" firstAttribute="leading" secondItem="X7I-F5-k3O" secondAttribute="trailing" constant="18" id="KBF-iW-7lX"/>
                                                <constraint firstItem="X7I-F5-k3O" firstAttribute="leading" secondItem="EYz-o4-QWu" secondAttribute="leadingMargin" constant="12" id="NJg-1E-1Mn"/>
                                                <constraint firstAttribute="trailing" secondItem="KII-ST-y1F" secondAttribute="trailing" constant="20" symbolic="YES" id="tdH-cq-jX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" adjustable="YES" header="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ntD-Iu-Sie" detailTextLabel="67x-KD-Yzy" style="IBUITableViewCellStyleSubtitle" id="jfN-hB-ZeX">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfN-hB-ZeX" id="PEz-0c-VNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntD-Iu-Sie">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67x-KD-Yzy">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellMail" id="0cz-5L-E0j">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cz-5L-E0j" id="zUP-pJ-kVX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-JF-6Et">
                                                    <rect key="frame" x="21" y="12" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58062341890000002" green="0.61854909749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="onb-EQ-1gt">
                                                    <rect key="frame" x="118" y="8" width="452" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ybt-aO-JGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABg-JF-6Et" firstAttribute="leading" secondItem="zUP-pJ-kVX" secondAttribute="leadingMargin" constant="13" id="D2J-KA-hgf"/>
                                                <constraint firstItem="ABg-JF-6Et" firstAttribute="top" secondItem="zUP-pJ-kVX" secondAttribute="topMargin" constant="4" id="Zzo-qb-Pz8"/>
                                                <constraint firstItem="onb-EQ-1gt" firstAttribute="leading" secondItem="ABg-JF-6Et" secondAttribute="trailing" constant="65" id="ouU-8k-p5R"/>
                                                <constraint firstItem="ABg-JF-6Et" firstAttribute="centerY" secondItem="onb-EQ-1gt" secondAttribute="centerY" id="tP3-3z-VzW"/>
                                                <constraint firstAttribute="trailing" secondItem="onb-EQ-1gt" secondAttribute="trailing" constant="20" symbolic="YES" id="wV0-2o-Mdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" id="kBF-Vw-Fc3" customClass="DetailViewSwipeView">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBF-Vw-Fc3" id="afY-nD-2Au">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="DetailCellButton" id="62p-h5-eSI">
                                        <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="62p-h5-eSI" id="dqO-BY-2mx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="right" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-3W-OrJ">
                                                    <rect key="frame" x="299" y="4" width="94" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Valider"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="validateChanges" destination="hdf-PJ-acM" eventType="touchUpInside" id="CW1-wW-fhI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="left" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-rH-fiS">
                                                    <rect key="frame" x="142" y="5" width="89" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Retour">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="returnToChoices" destination="hdf-PJ-acM" eventType="touchUpInside" id="WyZ-YW-5YA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAB-3W-OrJ" firstAttribute="centerX" secondItem="dqO-BY-2mx" secondAttribute="centerX" constant="46" id="4OJ-dv-Sdc"/>
                                                <constraint firstItem="wjh-rH-fiS" firstAttribute="centerX" secondItem="dqO-BY-2mx" secondAttribute="centerX" constant="-113.5" id="z09-jm-4NF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jPO-5x-Zia">
                                        <rect key="frame" x="0.0" y="380" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="88" contentMode="center" tableViewCell="jPO-5x-Zia" id="B7E-uA-MZs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-cD-Hcf">
                                                    <rect key="frame" x="122" y="7" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="mz3-JT-Xeq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGx-cD-Hcf" firstAttribute="centerY" secondItem="B7E-uA-MZs" secondAttribute="centerY" id="00x-qU-wcd"/>
                                                <constraint firstItem="FGx-cD-Hcf" firstAttribute="leading" secondItem="B7E-uA-MZs" secondAttribute="leading" constant="122" id="QdK-Hp-2fd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hdf-PJ-acM" id="hoq-4q-cub"/>
                                    <outlet property="delegate" destination="hdf-PJ-acM" id="IUI-i5-bVY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1pA-9q-Ey7" firstAttribute="leading" secondItem="VVs-fk-Nl1" secondAttribute="leading" id="0xV-Un-sX6"/>
                            <constraint firstItem="2DB-dr-yWo" firstAttribute="top" secondItem="VVs-fk-Nl1" secondAttribute="top" id="1zP-3h-ND7"/>
                            <constraint firstItem="1pA-9q-Ey7" firstAttribute="bottom" secondItem="oNO-7F-6dg" secondAttribute="top" id="9wT-Dp-bnB"/>
                            <constraint firstItem="1pA-9q-Ey7" firstAttribute="top" secondItem="2DB-dr-yWo" secondAttribute="bottom" constant="8" symbolic="YES" id="OOu-DQ-BiU"/>
                            <constraint firstAttribute="trailing" secondItem="1pA-9q-Ey7" secondAttribute="trailing" id="PdT-WQ-t8X"/>
                            <constraint firstItem="2DB-dr-yWo" firstAttribute="centerX" secondItem="1pA-9q-Ey7" secondAttribute="centerX" id="zus-Z3-Lgl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tabelView" destination="1pA-9q-Ey7" id="ntf-aZ-4D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdE-Sf-sVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Dm-vv-BBn" kind="relationship" relationship="viewControllers" id="SHf-jS-z6L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841.5" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Engie_Logo.png" width="1506" height="754"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lCr-Pe-t6H"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
